
<!DOCTYPE html>
<html lang="eng">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R-Solved!</title>
  <style>
    h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(69, 148, 194);
    text-align: center;
    font-size: 90px;
    background-color: rgba(255, 255, 255, 0.65);
    }

    .about {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    background-color: rgba(69, 148, 194);
    }

    p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    }

    body {
    background-image: url('brick.jpg');
    }

    .frase {
    color: black;
    text-align: center;
    font-size: 15px;
    margin: auto;
    width: 400px;
    }

    .sharebox{
    margin: auto;
    width: 200px;
    }

    .buttonbox{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    }

    .apoie{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(18, 143, 24);
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    }

    .buttonboxdiv{
    padding: 15px 25px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.86);
    }

    </style>

 </head>

  <body>
    
    <h1 onclick="location.href='eng.html'" type="button">
      <img src="rstudio.png" alt="rstudio" height="70px" width="70px">R-Solved!  
    </h1>

    

    <div>
      <script async src="https://cse.google.com/cse.js?cx=000558570694120258873:1zo41beqdnx"></script>
      <div class="gcse-search"></div>
    </div>

    <div class="buttonboxdiv">
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WCRZ6U8L73R7N&source=url">
      <button class="apoie"><img src="green.png" alt="green" height="17px" width="30px"> Support us! </button>
      </a>
      <button class="buttonbox" onclick="location.href='faq.html'" type="button"> Suggestions </button>
      <button class="buttonbox" class="buttonbox" onclick="location.href='index.html'" type="button"> Português </button>
    </div>
    <div class="sharebox">
      <!-- AddToAny BEGIN -->
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_whatsapp"></a>
        <a class="a2a_button_twitter"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END --></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class = "about">
           <h2> What is this site? </h2>
           <p class = "about">
           Making mistakes is common when writing code in R! <br>
           Finding a solution on the internet is an investment in time that doesn't always work ... <br>
           Therefore, this site is a search engine for programmers, academics and those who use R! <br>
           <br>
           Here you go straight to the point! You don't have to mine information on Google! <br>
           <br>
           All search results here are exclusively about the R language! <br>
           So when you search for a certain function, package or error, it won't show up <br>
            single results from other languages ​​or from other themes that are not linked to the R language.
           <br>
           </p>
      
           <h2> How to use it? </h2>
           <p class = "about">
           Just type in the search bar what you are looking for. <br>
           You can check for errors by copying directly from your R console, <br>
           You can look for how to make a certain type of graph, <br>
           How to use a certain function, among other infinite possibilities!
           <br>
           </p>
      
           <h2> Do you want to help our website improve? </h2>
           <p class = "about">
           Write down how we can improve!
           </p>
           <p class = "about">
           This site is a non-profit initiative! <br>
           Help keep the site up and running by making a donation!
           </p>
    
      <img src="QR Code.png" alt="donate" height="90px" width="90px">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="WCRZ6U8L73R7N" />
        <input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Faça doações com o botão do PayPal" />
        <img alt="" border="0" src="https://www.paypal.com/pt_BR/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>

    <div style="background-color: black; color: white; padding: 10px;"><p>By DataBase</p></div>


  </body>

</html>
