
<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Errando!</title>
  <style>
    h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(69, 148, 194);
    text-align: center;
    font-size: 90px;
    background-color: rgba(255, 255, 255, 0.65);
    }

    .about {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    background-color: rgba(69, 148, 194);
    }

    p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    }

  

    .frase {
    color: black;
    text-align: center;
    font-size: 15px;
    margin: auto;
    width: 400px;
    }

    .sharebox{
    margin: auto;
    width: 200px;
    }

    .buttonbox{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    }

    .apoie{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(18, 143, 24);
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    }

    .buttonboxdiv{
    padding: 15px 25px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.86);
    }

    </style>

 </head>

  <body>
    <h1 onclick="location.href='index.html'" type="button">
      <img src="rstudio.png" alt="rstudio" height="70px" width="70px">Errando!
      <div class="frase">É errando que se aprende...</div>
    </h1>

    <div class="about"></div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf8hEA4BWDutP8DqxambXOx8mrD_DAoxjmhpNl9jjtj0eIQsw/viewform?embedded=true" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
      <img src="QR Code.png" alt="donate" height="90px" width="90px">
      <button style="background-color: green; color: white; height: 30px; width: 80px; text-align: center;">Donate</button>
    </div>

    <div style="background-color: black; color: white; padding: 10px;"><p>By DataBase</p></div>


  </body>

</html>
