
<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Errando!</title>
  <style>
    h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(62, 76, 204);
    text-align: center;
    font-size: 90px;
    background-color: rgba(255, 255, 255, 0.56);
    }

    p {
    font-family: verdana;
    font-size: 15px;
    }

    body {
    background-image: url('brick.jpg');
    }

    .frase {
    color: black;
    text-align: center;
    font-size: 20px;
    margin: auto;
    width: 400px;
    }

    .sharebox{
    margin: auto;
    width: 400px;
    }

    </style>

 </head>

  <body>
    <h1>Errando!
      <div class="frase">É errando que se aprende...</div>
      <div class="sharebox">
      <!-- AddToAny BEGIN -->
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_whatsapp"></a>
        <a class="a2a_button_twitter"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->
    </div></h1>

    

    <div>
      <script async src="https://cse.google.com/cse.js?cx=000558570694120258873:1zo41beqdnx"></script>
      <div class="gcse-search"></div>
    </div>

    <h4>O que é esse site?</h4>

    <p>Esse site é uma ferramenta de busca!
Errar é algo comum quando estamos escrevendo codigos!
Já achar solução na internet é um investimento em tempo.
Aqui vc vai direto ao ponto! Não precisa ficar mineirando informação no Google!
Todas os resultados de pesquisa aqui são exclusivamente sobre a linguagem R!</p>

 </body>

</html>
